<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interstitial Page</title>
  
</head>

<body>
    <h2 id="heading">Authorization Unknown</h2>
    <p id="errorDetail"></p>
    <p>Flow finished without user interaction - Return to App via the following options</p>
    <a href="index.html" id="backlink">Get me back - HTTPs</a> <br> <br>
    <a href="index.html" id="backlink2">Get me back - Scheme</a> <br> <br>

    <script>
        const platform = () => {
            let userAgent = navigator.userAgent || navigator.vendor || window.opera;
            console.log(userAgent);
            if (/android/i.test(userAgent)) return 'Android';
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) return 'iOS';
            return 'other';
        };

        const getError = () => {
            let query = document.location.search;
            let params = new URLSearchParams(query);
            if(params.has('error')){
                console.log(params.get('error'))
                console.log(params.get('error_description'))
                return 'Error: ' + params.get('error') + ' Description: ' + params.get('error_description')
            }
            return null
        };

        const createLinks = () => {
            let os = platform();
            let httpsLink = document.getElementById('backlink')
            let customSchemeLink = document.getElementById('backlink2')
            let errorDetail = document.getElementById('errorDetail');
            let httpsURI, customSchemeURI

            errorDetail.innerText = 'User-Agent: ' + os;

            if(os == 'Android'){
                console.log(os);
                httpsURI = 'https://developerzone.netid.dev/redirectApp' + document.location.search
                customSchemeURI = 'de.netid.sdk://redirect/redirectApp' + document.location.search
            }else if (os == 'iOS'){
                console.log(os);
                httpsURI = 'https://developerzone.netid.dev/redirectApp' + document.location.search
                //hide second option
                customSchemeLink.style.display = 'none'
            } else {
                console.log(os);
                httpsURI = 'https://developerzone.netid.dev/redirectApp' + document.location.search
                customSchemeURI = 'de.netid.sdk://redirect/redirectApp' + document.location.search
            }
            console.log(httpsURI)
            console.log(customSchemeURI)
            httpsLink.setAttribute('href',httpsURI)
            customSchemeLink.setAttribute('href',customSchemeURI)
        };

        let error = getError();
        let heading = document.getElementById('heading');
        let errorDetail = document.getElementById('errorDetail');

        //create options to return to app
        createLinks();
        
        //Flow repsonded with an error 
        if(error != null){
            //do something meaningfull (i.e. change page)
            heading.textContent = 'Authorization Error'
            errorDetail.innerHTML = error + ' | ' + errorDetail.innerHTML
        } else {
            //do something meaningfull (i.e. change page)
            heading.textContent = 'Authorization SuccessFull'
            //errorDetail.innerHTML = error
        }
    </script>
</body>

</html>